<DOCTYPE html>
  <html>
   <head>
    <link type="text/css" rel="stylesheet" href="feb15.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <style>
      * {
      box-sizing: border-box;
      }
       .assign {
         float: left;
         height: 200px;
         width: 200px;
         border: 2px solid blue;
         background-size: 100%;
       }

       #assign1 {
         background-image: url(http://marcinignac.com/blog/fast-dynamic-geometry-in-webgl/fast-dynamic-geometry.jpg);
       }
       #assign2 {
         background-image: url(https://www.wired.com/images_blogs/wiredscience/2012/06/pi-walk-660x516.jpg);
         }
      #assign3 {
        background-image: url(https://www.newton.ac.uk/files/covers/968361.jpg);
      }
      @media all and (min-width: 300px){
        .assign {
          width: 100%;
        }
        assign1 {
          background-image: url(https://www.newton.ac.uk/files/covers/968361.jpg);
        }
        assign2 {
          background-image: url(http://marcinignac.com/blog/fast-dynamic-geometry-in-webgl/fast-dynamic-geometry.jpg);
        }
        assign3 {
          background-image: url(https://www.wired.com/images_blogs/wiredscience/2012/06/pi-walk-660x516.jpg);
        }
      @media all and (min-width: 800px) {
        .assign {
          width: 100%;
        }
        assign1 {
          background-image: url(https://www.newton.ac.uk/files/covers/968361.jpg);
        }
        assign2 {
          background-image: url(http://marcinignac.com/blog/fast-dynamic-geometry-in-webgl/fast-dynamic-geometry.jpg);
        }
        assign3 {
          background-image: url(https://www.wired.com/images_blogs/wiredscience/2012/06/pi-walk-660x516.jpg);
        }
      }
      </style>
   </head>
    <body>
      <div class="assign" id="assign1">
      </div>
      <div class="assign" id="assign2">
      </div>
      <div class="assign" id="assign3">
      </div>
    </body>
  </html>
